/boot            emmc              /dev/block/mmcblk0p20
/system          ext4              /dev/block/mmcblk0p21
/systemimg       emmc              /dev/block/mmcblk0p21
/data	         ext4              /dev/block/mmcblk0p29
/cache	         ext4              /dev/block/mmcblk0p23
/misc	         emmc              /dev/block/mmcblk0p13
/recovery        emmc              /dev/block/mmcblk0p24   flags=backup=1

# 180917 added modem/persist partition start
/efsA            emmc              /dev/block/mmcblk0p11   flags=backup=1
/efsB            emmc              /dev/block/mmcblk0p12   flags=backup=1
/persist         ext4              /dev/block/mmcblk0p22   flags=backup=1
# 180917 added modem/persist partition end
 
/extsd           vfat              /dev/block/mmcblk1p1  /dev/block/mmcblk1 flags=display="EXT_SD";storage;wipeingui;removable